<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_setting_detail"
        android:contentDescription="@string/activity_setting_detail_text"
        android:title="@string/activity_setting_detail_text"
        android:visible="true"
        app:showAsAction="never" />
</menu>
