<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.Script.ScriptMainActivity">

    <FrameLayout
        android:id="@+id/conductor_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background_color">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_script"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_background_color"
                android:clipToPadding="false"
                android:paddingLeft="150dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@id/recycler_block_list"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_block_list"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="1" />

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_block_start"
            app:backgroundTint="@color/FABBGColor" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/restore_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            app:backgroundTint="#00000000" />
    </FrameLayout>


</layout>