<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.Script.BlockDetailActivity">

    <data>

        <variable
            name="fragment"
            type="com.t_robop.yuusuke.a01_spica_android.UI.Script.BlockDetailFragment" />
    </data>

    <LinearLayout
        android:id="@+id/bg_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:onClick="@{()->fragment.close()}"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fg_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="150dp"
            android:layout_marginVertical="50dp"
            android:background="@drawable/select_shape_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:paddingVertical="16dp">

                    <ImageView
                        android:id="@+id/block_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_block_front"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/block_title_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="@string/error_text"
                        android:textAppearance="@style/TextAppearance.block_title_b"
                        android:textColor="@color/default_text_color" />

                    <TextView
                        android:id="@+id/block_des_text"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="@string/error_text"
                        android:textAppearance="@style/TextAppearance.block_title_b"
                        android:textColor="@color/default_text_color" />

                    <EditText
                        android:id="@+id/edit_value"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:hint="@string/error_text"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintStart_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/switch_container_detail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5">

                        <RadioGroup
                            android:id="@+id/radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onCheckedChanged="@{(g,id)->fragment.onCheckedChanged(g,id)}"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent">

                            <RadioButton
                                android:id="@+id/radiobutton_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/error_text"
                                android:textColor="@color/default_text_color" />

                            <RadioButton
                                android:id="@+id/radiobutton_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/error_text"
                                android:textColor="@color/default_text_color" />

                        </RadioGroup>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/text_power"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_power_0"
                            android:textColor="@color/default_text_color"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@id/seek_value"
                            app:layout_constraintStart_toStartOf="parent" />

                        <SeekBar
                            android:id="@+id/seek_value"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:maxHeight="80dp"
                            android:max="2"
                            android:onProgressChanged="@{(s,p,f)->fragment.progressChanged()}"
                            android:progress="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/text_power" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/detail_delete_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_script_item"
                    android:onClick="@{()->fragment.delete()}"
                    android:text="@string/button_delete"
                    android:textAppearance="@style/TextAppearance.block_title_b"
                    android:textColor="@color/delete_button_color"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/detail_cancel_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_script_item"
                    android:onClick="@{()->fragment.close()}"
                    android:text="@string/button_cancel"
                    android:textAppearance="@style/TextAppearance.block_title_b"
                    android:textColor="@color/default_text_color" />


                <Button
                    android:id="@+id/detail_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/block_script_item"
                    android:onClick="@{()->fragment.confirm()}"
                    android:text="@string/button_ok"
                    android:textAppearance="@style/TextAppearance.block_title_b"
                    android:textColor="@color/default_text_color" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>