<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.Script.BlockDetailActivity">

    <data>

        <variable
            name="fragment"
            type="com.t_robop.yuusuke.a01_spica_android.UI.Script.BlockDetailFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center"
        android:onClick="@{()->fragment.cancel()}">

        <RelativeLayout
            android:id="@+id/bg_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fg_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="200dp"
            android:background="@color/default_background_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bg_detail_block_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@color/color_blue"
                android:layout_weight="5">

                <ImageView
                    android:id="@+id/block_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_block_front"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/block_title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_block_detail_block_title"
                    android:textAppearance="@style/TextAppearance.block_title_b"
                    android:textColor="@color/white_text_color"
                    app:layout_constraintBottom_toTopOf="@id/block_des_text"
                    app:layout_constraintStart_toEndOf="@id/block_image"
                    app:layout_constraintTop_toTopOf="@id/block_image"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/block_des_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/activity_block_detail_block_description"
                    android:textColor="@color/white_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detail_cancel_btn"
                    app:layout_constraintStart_toEndOf="@id/block_image"
                    app:layout_constraintTop_toBottomOf="@id/block_title_text" />

                <Button
                    android:id="@+id/detail_cancel_btn"
                    android:layout_width="@dimen/conductor_scaele"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#00000000"
                    android:includeFontPadding="false"
                    android:onClick="@{()->fragment.close()}"
                    android:text="@string/activity_block_detail_view_finish"
                    android:textColor="@color/white_text_color"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/bg_detail_edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:maxLength="3"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/detail_value_text"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/text_value_des"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/seek_value"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1.4" />

                <TextView
                    android:id="@+id/text_value_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/detail_value_text_des"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/text_value"
                    app:layout_constraintEnd_toEndOf="@id/seek_value"
                    app:layout_constraintStart_toEndOf="@id/text_value"
                    app:layout_constraintTop_toTopOf="@id/text_value"
                    app:layout_constraintVertical_bias="0.8"
                    tools:text="びょう、すすむ" />

                <SeekBar
                    android:id="@+id/seek_value_screen"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="8dp"
                    android:focusable="false"
                    app:layout_constraintEnd_toStartOf="@id/detail_add_btn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_value" />

                <SeekBar
                    android:id="@+id/seek_value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:background="@null"
                    android:onProgressChanged="@{(s,p,f)->fragment.onProgressChanged(p)}"
                    android:progressDrawable="@null"
                    android:thumb="@drawable/invisible_seekbar"
                    app:layout_constraintBottom_toBottomOf="@id/seek_value_screen"
                    app:layout_constraintEnd_toStartOf="@id/detail_add_btn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_value" />

                <RadioGroup
                    android:id="@+id/speed_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@id/setting_radio_group"
                    app:layout_constraintEnd_toStartOf="@id/detail_delete_btn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seek_value">

                    <RadioButton
                        android:id="@+id/speed_low_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_radio_margin"
                        android:text="@string/activity_block_detail_block_speed_low"
                        android:textColor="@color/default_text_color" />

                    <RadioButton
                        android:id="@+id/speed_middle_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_radio_margin"
                        android:text="@string/activity_block_detail_block_speed_middle"
                        android:textColor="@color/default_text_color" />

                    <RadioButton
                        android:id="@+id/speed_high_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_radio_margin"
                        android:text="@string/activity_block_detail_block_speed_high"
                        android:textColor="@color/default_text_color" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/setting_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:onCheckedChanged="@{(g,id)->fragment.onCheckedChanged(g,id)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detail_delete_btn"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/speed_radio_group">

                    <RadioButton
                        android:id="@+id/radiobutton_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_radio_margin"
                        android:text="@string/activity_block_detail_block_state_left"
                        android:textColor="@color/default_text_color" />

                    <RadioButton
                        android:id="@+id/radiobutton_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/detail_radio_margin"
                        android:text="@string/activity_block_detail_block_state_right"
                        android:textColor="@color/default_text_color" />

                </RadioGroup>

                <Button
                    android:id="@+id/detail_delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/block_script_item"
                    android:onClick="@{()->fragment.delete()}"
                    android:text="@string/activity_block_detail_button_delete_text"
                    android:textAppearance="@style/TextAppearance.block_title_b"
                    android:textColor="@color/delete_button_color"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/detail_add_btn"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:visibility="visible" />


                <Button
                    android:id="@+id/detail_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/block_script_item"
                    android:onClick="@{()->fragment.confirm()}"
                    android:text="@string/activity_block_detail_button_ok_text"
                    android:textAppearance="@style/TextAppearance.block_title_b"
                    android:textColor="@color/default_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>