<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.t_robop.yuusuke.a01_spica_android.UI.Script.ScriptMainAdapter" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="ifState"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="@dimen/block_width"
        android:layout_height="@dimen/block_height">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/block_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/line_horizontal"
                            android:orientation="vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/line_vertical"
                        android:orientation="vertical" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/conductor_if_start_compare_sensor_true_text"
                android:textAppearance="@style/TextAppearance.block_title_b"
                android:textColor="@color/white_text_color"
                android:background="@color/color_red"
                android:layout_marginHorizontal="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/conductor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/line_vertical">

            <LinearLayout
                android:id="@+id/conductor_add"
                android:layout_width="@dimen/conductor_scaele"
                android:layout_height="@dimen/conductor_scaele"
                android:layout_gravity="center"
                android:background="@drawable/block_script_item"
                android:onClick="@{(v)->adapter.clickConductor(v,position,ifState)}"
                android:transitionName="trans_block_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/conductor_if_start_block_add"
                    android:textAppearance="@style/TextAppearance.block_title_b"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/conductor_text_size" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</layout>