<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.Script.ScriptFilesFragment">

    <data>

        <variable
            name="fragment"
            type="com.t_robop.yuusuke.a01_spica_android.UI.Script.ScriptFilesFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center"
        android:onClick="@{()->fragment.cancel()}">

        <RelativeLayout
            android:id="@+id/bg_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:gravity="center">

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fg_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="200dp"
            android:layout_marginVertical="50dp"
            android:background="@color/default_background_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/fragment_title_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/color_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/files_fragment_title"
                    android:textColor="@color/default_background_color"
                    android:textSize="@dimen/adapter_files_name_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ファイル一覧" />

                <Button
                    android:id="@+id/detail_cancel_btn"
                    android:layout_width="@dimen/conductor_scaele"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#00000000"
                    android:includeFontPadding="false"
                    android:onClick="@{()->fragment.close()}"
                    android:text="@string/activity_block_detail_view_finish"
                    android:textColor="@color/white_text_color"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/file_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/corner_shape_gray"
                android:includeFontPadding="false"
                android:padding="4dp"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/list_files"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_files"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/file_add_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_title_container" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>