<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/container_loop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="visible"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/img_loop_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:contentDescription="@null"
            android:src="@drawable/loop_start_block" />

        <LinearLayout
            android:id="@+id/container_loop_text"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cnt_loop"
                android:layout_width="76dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="@string/loop_count_text"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>