<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.t_robop.yuusuke.a01_spica_android.model.BlockModel.SpicaBlock" />

        <variable
            name="scriptOther"
            type="com.t_robop.yuusuke.a01_spica_android.model.ScriptModel" />

        <variable
            name="script"
            type="com.t_robop.yuusuke.a01_spica_android.model.ScriptModel" />
    </data>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="280dp"
        android:orientation="vertical">

    </LinearLayout>

</layout>