<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="block"
            type="com.t_robop.yuusuke.a01_spica_android.model.BlockModel">
        </variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:background="@drawable/block_script_item">

        <TextView
            android:id="@+id/id_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{String.valueOf(block.getBlock.getId)}"
            android:gravity="center"
            tools:text="01"/>

    </android.support.constraint.ConstraintLayout>

</layout>