<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_shape_white"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/receive_udp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/receive_udp_dialog_description"
        android:textSize="24sp" />

    <Button
        android:id="@+id/receive_udp_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:background="@drawable/select_shape_white"
        android:text="@string/receive_udp_dialog_button_stop_text" />
</LinearLayout>
